<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="5"/>
    <title>welcome</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:rgba(216, 215, 215, 0.49);
        }
        #wrapper{
            width: 600px;
            margin:0 auto;
            background: white;
        }
        nav{
            background: linear-gradient(to right, #16222a, #3a6073);
            height: 70px;
            color: white;
        }
        nav ul #logo{
            list-style: none;
            float: left;
            font-size: 28px;
            font-weight: 600;
            margin-left: 30px;
            margin-top: 20px;
        }
        nav ul #detail{
            float:right;
            list-style: none;
            margin-top: 20px;
            font-size: 18px;
            margin-right: 30px;
        }
        #display img{
            width: 600px;
            
        }
        #about{
            margin-top: 30px;
            margin-left: 15px;
        }
        #content>#about>h2{
            font-size: 30px;
        }
        #content>#about>p{
            margin-top: 8px;
            font-size:18px;
        }
        #more{
            margin-top: 30px;
            margin-left: 15px;
        }
        #more>#item-1{
            display: inline-block;
            float: left;
            width: 50%;
           
        }
        #more>#item-1>img{
            margin-left: 30px;;
        }
        #more>#item-2{
            display: inline-block;
            width: 50%;
           
        }
        #more>#item-2>img{
            margin-left: 40px;;
        }
        #footer{
            margin-top: 30px;
            border-top: 2px solid #3a6073;
            color: black;
            text-align: center;
            height: 30px;
            padding-top: 10px; 
            font-size: 18px;
        }
        @media only screen and (max-width: 600px){
            #wrapper{
                width: 400px;
            }
            #display>img{
                width: 400px;
            }
        }

    </style>
</head>
<body>
    <div id="wrapper">
            <div id="header">
                    <nav>
                        <ul>
                            <li id="logo">LEOTO</li>
                            <li id="detail">Monthly newsletter -May 12</li>     
                        </ul>    
                    </nav>
            </div>
             <div id="display">
                 <img src="img.png" alt="img">
             </div>
            <div id="content">
                <div id="about">
                    <h2>A newsletter can</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores nobis animi veniam, aperiam accusamus delectus deleniti quaerat ex dolor et veritatis doloremque tempora distinctio. Nihil mollitia odit adipisci? Facilis.</p>    
                </div>
                <div id="more">
                    <div id="item-1">
                        <img src="icon5.png" alt=""  width="100px">
                        <h3>Your icons are Flat</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, dolor temporibus, ad harum voluptas a quis id officiis error, voluptate doloribus iste veniam suscipit architecto molestias! Quo architecto quia voluptates.</p>
                    </div>
                    <div id="item-2">
                        <img src="icon3.png" alt=""  width="84px" height="55px"  >
                        <h3>Your icons are Flat</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae natus officia ullam ad, nisi esse non reiciendis aliquid accusamus minima ab illo vitae corporis laborum obcaecati ea dolorem neque repellendus.</p>
                    </div>
                </div>        
            </div>
            <div id="footer">
                &copy copyright all reserved
            </div>
            
    </div>
</body>
</html>
